<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlockingReynold/Flock.cs">
    <Files>
      <File FileName="Assets/Scripts/FlockingReynold/FlockController.cs" Line="48" Column="31" />
      <File FileName="Assets/Scripts/FlockingReynold/Flock.cs" Line="27" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Flocking Unity" expanded="True" />
                <Node name="FlockingReynold" expanded="True">
                  <Node name="Flock.cs" selected="True" />
                </Node>
                <Node name="Others" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>